{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=OFSB-LT-046908\\MSSQLSERVER2;Database=CW;User ID=sa;Password=lthe#12345;TrustServerCertificate=true;"
  }

}
